/* $Id: example.css,v 1.5 2006/03/27 02:44:36 pat Exp $ */

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber {
    display:none;
}

.tabbertab a, .tabbertab a:hover, .tabbertab a:visited {
    color: #508010;
}
.tabberlive {
 margin-top:2em;
 
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
 padding: 3px 0;
 padding-bottom: 10px;
 border-bottom: 1px solid #000;
 font: bold 12px Verdana, sans-serif;
}

ul.tabbernav li
{
 list-style: none;
 margin: 0px;
 display: inline;
 text-shadow:#666666 0 1px 1px;
 display: inline-block;
 padding: 0px;
}

ul.tabbernav li a
{
 padding: 12px;
 margin-left: 0px;
 border-bottom: none;
 background-color: #78A931;
 background-image: url(../flattr/img/bg-boxlinks-green.png);
 color: #fff;
 border-left: 1px solid #7a3;
 text-decoration: none;
}

ul.tabbernav li a:link { color: #fff; }
ul.tabbernav li a:visited { color: #fff; }

ul.tabbernav li a:hover
{
 color: #fff;
 background-color: #508010;
 background-image: none;
 border-color: #227;
}

ul.tabbernav li.tabberactive a
{
 background-color: #F98E29;
 background-image: none;
 color: #fff;
}

ul.tabbernav li.tabberactive a:hover
{
 color: #fff;
 background-color:#Fa4;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
 padding:5px;
 border-top:1px solid #aaa;
 border-top:0;

 /* If you don't want the tab size changing whenever a tab is changed
    you can set a fixed height */

 /* height:200px; */

 /* If you set a fix height set overflow to auto and you will get a
    scrollbar when necessary */

 /* overflow:auto; */
}

/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 {
}
.tabberlive#tab2 {
}
.tabberlive#tab2 .tabbertab {
 height:200px;
 overflow:auto;
}

.tabbertab #option {
    width: 400px;
}
.tabbertab #option tr {
    height: 28px;
}