/**
 * Default map styles.
 *
 * Don't modify this file! It will be overwritten by upgrades.
 * 
 * Instead, copy this file to your theme directory, 
 * or info-window.php in the Geo Mashup Custom plugin directory, if you have that 
 * installed. Those files take precedence over this one.
 */
/* Post date and tags/categories */
.meta { font-size:9px; }
.meta .blogdate { font-style: italic; }
/* Info window */
.locationinfo { font-size:12px; overflow:hidden; width:250px; height:170px; }
.locationinfo h4 { font-family: Arial, sans-serif; }
.locationinfo img { float: left; margin-right: 10px; }
.user-location-info { font-size:10px; overflow:hidden; width:250px; height:180px; }
.comment-location-info { font-size:10px; overflow:hidden; width:250px; height:180px; }
.info-window-max { font-size:10px; overflow:hidden; }
/* Title link style */
.info-heading { font-size:12px; text-decoration:none; margin:0; padding:0; } 
/* Excerpt */
.storycontent { font-family: arial,lucinda,verdana,geneva,sans-serif; }
a, a:link, a:visited {
color:#003366;
text-decoration:none;
}
a:hover, a:active {
color:#FF9900;
text-decoration:none;
}
