<?php
/*
Copy this file into your current active theme's directory to customize this template
This template displays paging links for screens have next / previous page links
PHP variable requirements:
$hasPrev - display a link to previous page
$hasNext - display a link to the next page
$page    - current page number we're on
*/
?>
<div class="navigation">
<?php if ($hasPrev):?>
<div class="alignleft"><a href="?page=<?php echo ($page-1);?>"><?php _e('&laquo; Previous');?></a></div>
<?php endif;?>
<?php if ($hasNext):?>
<div class="alignright"><a href="?page=<?php echo ($page+1);?>"><?php _e('Next Page &raquo;');?></a></div>
<?php endif;?>
<?php if ($hasPrev || $hasNext):?>
	<br clear="all" />
<?php endif;?>
</div>
