<?php
/*
Copy this file into your current active theme's directory to customize this template
This template displays a breadcrumb
*/
if ($request['group'] || $request['album'] || $request['photo'] || isset($request['tags'])):?>
<div id="photoalbum-nav">
<?php if ($request['group'] && ($request['photo'] || $request['tags'])):?>
<a href="../../../../"><?php _e('Back to Photo Album', 'tantan-flickr');?></a> |
<a href="../../<?php echo $group['pagename'];?>"><?php echo $group['name']?></a>
<?php elseif ($request['album'] && ($request['photo'] || $request['tags'])):?>
<a href="../../../../"><?php _e('Back to Photo Album', 'tantan-flickr');?></a> |
<a href="../../<?php echo $album['pagename'];?>"><?php echo $album['title']?></a> |
<a href="../../<?php echo $album['pagename']?>" onclick="return openSlideShow('<?php echo $album['id']?>')"><?php _e('View slideshow &gt;', 'tantan-flickr');?></a>
<?php elseif ($request['tags']):?>
    <?php if ($request['photo']):?>
        <a href="../../../../"><?php _e('Back to Photo Album', 'tantan-flickr');?></a> | 
        <a href="../../../"><?php _e('Tags', 'tantan-flickr');?></a> | 
        <a href="../../"><?php echo htmlentities($request['tags'], ENT_QUOTES, 'UTF-8');?></a>
    <?php else:?>
        <a href="../../"><?php _e('Back to Photo Album', 'tantan-flickr');?></a> | 
        <a href="../"><?php _e('Tags', 'tantan-flickr');?></a>  
    <?php endif;?>
<?php elseif (isset($request['tags'])):?>
<a href="../"><?php _e('Back to Photo Album', 'tantan-flickr');?></a> | <?php _e('Tags', 'tantan-flickr');?>
<?php elseif ($request['photo']):?>
<a href="../../"><?php _e('Back to Photo Album', 'tantan-flickr');?></a>
<?php elseif ($request['group']):?>
<a href="../../"><?php _e('Back to Photo Album', 'tantan-flickr');?></a>
<?php elseif ($request['album']):?>
<a href="../../"><?php _e('Back to Photo Album', 'tantan-flickr');?></a> |
<a href="<?php echo $album['pagename']?>" onclick="return openSlideShow('<?php echo $album['id']?>')"><?php _e('View slideshow &gt;', 'tantan-flickr');?></a>
<?php endif;?>
</div>
<?php endif;?>
