<?php
/*
Copy this file into your current active theme's directory to customize this template
This template displays your popular tags
*/
$tags = $flickr->getTags(25);
if (count($tags) > 0): ?>
<div class="tt-older-posts tags">
<h4><?php _e('Popular Tags', 'tantan-flickr');?></h4>
<?php foreach ($tags as $tag => $count): ?>
    <a href="tags/<?php echo $tag?>/" title="<?php printf(__('%d photos', 'tantan-flickr'), $count);?>"><?php echo $tag?></a>,
<?php endforeach?>
<a href="tags/"><?php _e('more tags &raquo;', 'tantan-flickr');?></a>
</div>
<?php endif; /*tags*/ ?>
