<?php
/*
Copy this file into your current active theme's directory to customize this template
This template pulls in the stylesheet and javascript
*/
global $TanTanFlickrPlugin;
/* 
use this line instead if you customized the stylesheet
<link rel='stylesheet' href='<?php bloginfo('home');?>/wp-content/themes/YOURTHEMEDIRECTORY/photoalbum-styles.css' type='text/css' />
<link rel='stylesheet' href='<?php bloginfo('wpurl');?>/wp-content/plugins/tantan-flickr/templates/photoalbum-styles.css' type='text/css' />
*/
?>
<script type="text/javascript">
/* <![CDATA[ */
// this pops open the Flickr slideshow
function openSlideShow(id, gid) {
    username = "<?php echo $user['user']['nsid'];?>";
    var url = "http://flickr.com/";
    if(!isNaN(parseInt(gid,10))) { url += 'groups/'+gid+'/pool/show/?no_back=1'; }
    else if(!isNaN(parseInt(id,10))) { url += 'photos/'+username+'/sets/'+id+'/show/?no_back=1'; }
    else { return true; }
    var w = Math.max(screen.width-140, 750);
    var h = Math.max(screen.height-140, 400);
    var show = window.open(url, "_blank", "width=" + w + ",height=" + h + ",top=10,left=70,scrollbars=no, status=no, resizable=yes");
    try { show.focus(); } catch(err) {}
    return false;
}
/* ]]> */
</script>
<style type="text/css">
#imageData #caption{ font-weight: normal;	}
</style>
