<?php
/*
Copy this file into your current active theme's directory to customize this template
This template displays a list of your Flickr groups
*/
$groups = $flickr->manualSort($flickr->getGroups(), get_option('silas_flickr_grouporder'));
$hideGroups = get_option('silas_flickr_hidegroups');
if (is_array($hideGroups)) foreach ($groups as $k=>$g) if (in_array($g['id'], $hideGroups)) unset($groups[$k]);
if (count($groups) > 0):?>
<div class="tt-older-posts albums groups">
<h4><?php _e('Group Photos', 'tantan-flickr');?></h4>
<?php foreach ($groups as $group): ?>
    <div class="album group">
    <a href="group/<?php echo $group['id']?>/<?php echo $group['pagename']?>"><img class="highlight" src="<?php echo $group['iconurl']?>" width="48" height="48" /></a>
    <h2 class="album_title"><a href="group/<?php echo $group['id']?>/<?php echo $group['pagename']?>"><?php echo $group['name']?></a></h2>
    <p><?php echo html_entity_decode($group['description'])?></p>
    <p class="meta"><?php printf(__('%d Photos', 'tantan-flickr'), $group['photos']);?>
    | <a href="group/<?php echo $group['id']?>/<?php echo $group['pagename']?>" onclick="return openSlideShow('', '<?php echo $group['id']?>')"><?php _e('View slideshow &gt;', 'tantan-flickr');?></a>
    </p>
    </div>
<?php endforeach; ?>
</div>
<?php endif; /*groups*/ ?>
