<?php
/*
Copy this file into your current active theme's directory to customize this template
This template displays meta information for a photo
*/
?>
<div class="meta">
<?php if ($owner): ?>
    <?php if ($owner['iconserver'] > 0):?>
    <img src="http://static.flickr.com/<?php echo $owner['iconserver']?>/buddyicons/<?php echo $owner['nsid']?>.jpg" align="left" />
    <?php endif;?>
    <strong><?php _e('Uploaded By:', 'tantan-flickr');?></strong> <a href="<?php echo $owner['photosurl'];?>"><?php echo $photo['owner']['username'] ?></a><br />
<?php endif;?>
<?php if (is_array($photo['tags']) && (($numTags = count($photo['tags'])) > 0)): ?>
    <strong><?php _e('Tags:', 'tantan-flickr');?></strong> 
    <?php if ($album) {$albumPrefix = '../../';} else {$albumPrefix='';} ?>
    <?php foreach ($photo['tags'] as $k => $tag): ?>
        <a href="<?php echo $albumPrefix?>../../tags/<?php echo $tag?>/"><?php echo $tag?></a><?php if ($k+1 < $numTags):?>, <?php endif; ?>
    <?php endforeach; ?>
    <br />
<?php endif;?>
<strong><?php _e('Uploaded:', 'tantan-flickr');?></strong> <?php echo date(__('F j, Y', 'tantan-flickr'), (int) $photo['dates']['posted'])?><br />
<a href="http://www.flickr.com/photos/<?php echo $photo['owner']['nsid'];?>/<?php echo $photo['id'];?>/" target="_blank"><?php _e('View this photo on Flickr', 'tantan-flickr');?></a>
</div>
<br style="clear:both;" />
