#adminmenu #menu-posts-portfolio div.wp-menu-image {
	background: transparent url(../images/menu_icons.png) no-repeat 0 -32px;
}
#adminmenu #menu-posts-portfolio:hover div.wp-menu-image,#adminmenu #menu-posts-portfolio.wp-has-current-submenu div.wp-menu-image
	{
	background: transparent url(../images/menu_icons.png) no-repeat 0 0;
}
#adminmenu #menu-posts-slideshow div.wp-menu-image {
	background: transparent url(../images/menu_icons.png) no-repeat -32px -32px;
}
#adminmenu #menu-posts-slideshow:hover div.wp-menu-image,#adminmenu #menu-posts-slideshow.wp-has-current-submenu div.wp-menu-image {
	background: transparent url(../images/menu_icons.png) no-repeat -32px 0;
}
#oam_menu-posts-portfolio div.wp-menu-image {
	background: transparent url(../images/menu_icons.png) no-repeat 0 -34px;
}
#oam_menu-posts-portfolio:hover div.wp-menu-image {
	background: transparent url(../images/menu_icons.png) no-repeat 0 -2px;
}
#oam_menu-posts-portfolio ul a {
	background: transparent url(../images/portfolio_menu_edit.png) no-repeat 0 0;
}
ul #oamsub_edit_post_type_portfolio a {
	background: transparent url(../images/portfolio_menu_hover.png) no-repeat 0 0;
}
ul #oamsub_post-new_post_type_portfolio a {
	background: transparent url(../images/portfolio_menu_add.png) no-repeat 0 0;
}
#oam_menu-posts-slideshow div.wp-menu-image {
	background: transparent url(../images/menu_icons.png) no-repeat -32px -34px;
}
#oam_menu-posts-slideshow:hover div.wp-menu-image {
	background: transparent url(../images/menu_icons.png) no-repeat -32px -2px;
}
#oamsub_edit_post_type_slideshow a {
	background: transparent url(../images/slider_menu.png) no-repeat 0 0;
}
#oamsub_post-new_post_type_slideshow a {
	background: transparent url(../images/slider_menu_add.png) no-repeat 0 0;
}
#oamsub_edit_post_type_slideshow a{
	background: transparent url(../images/slider_menu_hover.png) no-repeat 0 0;
}
#oam_toplevel_page_theme_general ul a {
	background: transparent url(../images/striking_hover.png) no-repeat 0 0;
}
.meta-box-item {
	background-color: #FCFCFC;
	border: 1px solid #DFDFDF;
	margin-bottom: 5px;
	position: relative;
}
.meta-box-item-title,.meta-box-item-content {
	margin: 6px 6px 8px;
}
.meta-box-item-title h4 {
	display: inline;
}
.meta-box-item-title a.switch {
	color: #666666;
	font-size: 11px;
	margin-left: 10px;
	text-decoration: none;
}
.meta-box-item p.description {
	display: none;
}
.meta-box-item textarea {
	width: 99%;
}
.meta-box-item input.full {
	width: 99%;
}
.meta-box-item input.input_uploader {
	width:70%;
}
.meta-box-item-divider {
	height: 1px;
	border: none;
	margin: 5px;
	border-top: 1px dotted #CCCCCC;
}
.option-image-preview {
	width: 50px;
	height: 50px;
	float: right;
	overflow: hidden;
}
.theme-options-group {
	margin-top: 20px;
}
.theme-options-table th {
	width: 200px;
}
.theme-options-table p.description {
	margin: 0 0 5px;
	color: #000;
	font-style: normal;
}
.theme-options-table td {
	padding: 10px;
}
.theme-options-table input[type="checkbox"],.theme-options-table input[type="radio"],.meta-box-item input[type="checkbox"],.meta-box-item input[type="radio"]
	{
	margin-right: 10px;
}
.theme-options-table textarea {
	width: 80%;
}
.theme-options-table select {
	min-width: 200px;
	width:auto !important;
	width:200px;
}
.theme-upload-buttons {
	padding: 10px 0 2px;
}
.theme-option-image-preview {
	width: 150px;
	height: 150px;
	float: right;
	overflow: hidden;
}
.theme-footer-columns div {
	overflow: hidden;
	clear: both;
}
.theme-footer-columns a {
	float: left;
	border: 10px solid #fff;
}
.theme-footer-columns a:hover,.theme-footer-columns a.current {
	border: 10px solid #00ccff;
	background-color: #00ccff;
}
.multidropdown-wrap select{
	vertical-align:middle;
}
/*
 * style for editor
 */
.theme-options-group #post-status-info td {
	padding:0px;
}
.theme-options-group .theEditor {
	color:#000;
}
/*
 * style for range input
 */
.range-input-wrap .slider {
	background-color: #fff;
	height: 9px;
	position: relative;
	cursor: pointer;
	border: 1px solid #333;
	width: 150px;
	float: left;
	clear: right;
	margin-top: 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: inset 0 0 8px #000;
	-moz-box-shadow: inset 0 0 8px #000;
	-webkit-box-shadow: inset 0 0 8px #000;
}
.range-input-wrap .progress {
	height: 9px;
	background-color: #eee;
	display: none;
	opacity: 0.6;
}
.range-input-wrap .handle {
	background-color: #efefef;
	height: 20px;
	width: 20px;
	top: -8px;
	position: absolute;
	display: block;
	margin-top: 1px;
	border: 1px solid #000;
	cursor: move;
	box-shadow: 0 0 6px #000;
	-moz-box-shadow: 0 0 6px #000;
	-webkit-box-shadow: 0 0 6px #000;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
.range-input-wrap .range {
	border: 1px solid #DFDFDF;
	float: left;
	margin: 3px 0 0 15px;
	padding: 3px;
	text-align: center;
	width: 50px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.range-input-wrap span {
	padding:5px;
	float: left;
}
/*
 * style for color input
 */
#mColorPickerInput {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	padding: 0;
}
/*
 * style for toggle button
 */
.iPhoneCheckContainer {
	position: relative;
	height: 27px;
	cursor: pointer;
	overflow: hidden;
}
.iPhoneCheckContainer input {
	position: absolute;
	top: 5px;
	left: 30px;
	opacity: 0;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}
.iPhoneCheckContainer label {
	white-space: nowrap;
	font-size: 14px;
	line-height: 17px;
	font-weight: bold;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	display: block;
	height: 27px;
	position: absolute;
	width: auto;
	top: 0;
	padding-top: 5px;
	overflow: hidden;
}
.iPhoneCheckContainer,.iPhoneCheckContainer label {
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.iPhoneCheckDisabled {
	opacity: 0.5;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}
label.iPhoneCheckLabelOn {
	color: white;
	background: url('../images/iphone-style-checkboxes/on.png') no-repeat;
	text-shadow: 0px 0px 2px rgba(0,0,0,0.6);
	left: 0;
	padding-top: 5px;
}
label.iPhoneCheckLabelOn span {
	padding-left: 10px;
}
label.iPhoneCheckLabelOff {
	color: #8b8b8b;
	background: url('../images/iphone-style-checkboxes/off.png') no-repeat right 0;
	text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6);
	text-align: right;
	right: 0;
}
label.iPhoneCheckLabelOff span {
	padding-right: 8px;
}
.iPhoneCheckHandle {
	display: block;
	height: 27px;
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	background: url('../images/iphone-style-checkboxes/slider_left.png') no-repeat;
	padding-left: 3px;
}
.iPhoneCheckHandleRight {
	height: 100%;
	width: 100%;
	padding-right: 3px;
	background: url('../images/iphone-style-checkboxes/slider_right.png') no-repeat right 0;
}
.iPhoneCheckHandleCenter {
	height: 100%;
	width: 100%;
	background: url('../images/iphone-style-checkboxes/slider_center.png');
}
/*
 * style for validator
 */
.validator-error {
	padding:5px 0px 5px 15px;
	color:red;
}
input[type="url"],input[type="number"],input[type="email"] {
	-moz-border-radius:4px 4px 4px 4px;
	border:1px solid #DFDFDF;
}
.validator-wrap .invalid {
	border-color:red;
}
/*
 * style for shortcode
 */
.shortcode_wrap {
	display:none;	
}
.sub_shortcode_wrap {
	display:none;	
}
.shortcode_wrap table {
	width:99%;
}
.shortcode_wrap .theme-options-table th {
	width: 200px;
	text-align:right;
}
/*
 * style for cufon options
 */
.cufon_table {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border:0;
}
.cufon_table td {
	padding:10px;
	vertical-align: middle;
}
.cufon_preview {
	display: block;
	font-size:24px;
}
/*
 * homepage shortcode generator
 */
.widefat.homepage-shortcode td,.widefat.homepage-shortcode th {
	border-bottom:none;
}
.widefat.homepage-shortcode h4 {
	margin:0;
}
