3 Kampagnen zum Mitmachen: Clooney - 1 Cent für Angela - Vorratsdatenspeicherung
################################################################################
:date: 2011-09-04 20:40
:author: Lioman
:category: Gesellschaft
:tags: Fairer Kaffee, George Clooney, Kampagne, Klimapolitik, Petition, Vorratsdatenspeicherung
:slug: 3-kampagnen-zum-mitmachen-clooney-1-cent-fuer-angela-vorratsdatenspeicherung
:status: published

Im Internet gibt es immer wieder einige Kampagnen  - Aktionen, die es
ermöglichen Politiker und Firmen ein wenig unter Druck zu setzen, damit
sie so handeln, das es gut für Mensch, Tier und Umwelt ist. Denn leider
ist es so das sonst nur der Geldbeutel zählt und der Überschuss, den man
aus Mitarbeitern und Umwelt rauspressen kann. Wenn man jedoch eine
Öffentlichkeit schafft und so den Blick vieler Konsumenten auf
Missstände lenkt, so kann man auch einem großen Konzern empfindliche
Einbußen bescheren. Das gleiche gilt für Politiker, die jedoch eher auf
Wählerstimmen aus sind. Um ja niemand weh zu tun werden schon seit
Jahren entsprechende Reformen in Klima-, Energie- und
Sozialpolitikeinfach weggelassen oder nicht konsequent durchgeführt.

Drei Kampagnen, die derzeit laufen, möchte ich kurz vorstellen, da ich
sie alle für Unterstützungswert halte.

#. Petition: Strafprozessordnung - Verbot der Vorratsdatenspeicherung.
   Etwas anders als die oben genannten Szenarien, dennoch wichtig aber
   so selbsterklärend, das der Link dazu reicht.
#. | `Überweise einen Cent an Angela
     Merkel <http://web.archive.org/web/20120328033054/http://pusheurope.eu:80/1-cent/deutschland/>`__
   | Die Teilnahme erfolgt hier nicht über einen Klick im Netz, sondern
     kostet etwas Geld. Genauer gesagt einen Cent den man so
     überweist:Verwendungszweck: **“EU Klimapolitik A. Merkel; EU -40%
     CO2 bis 2020; www.pusheurope.eu”**\ |image0|
   | Kontonummer: **860 010 30 (Empfänger:Bundeskasse Halle)**
   | Bankleitzahl: **860 000 00 (Deutsche Bundesbank)
     **
   | Das ist natürlich kein Persönliches Konto von Angela Merkel,
     sondern ein Bundeskonto. Das ist aus zwei Gründen wichtig: Die
     Privatsphäre von Merkel wird gewahrt und ein Buchungs- und
     Verwaltungsakt wird ausgelöst und die Protestcents erscheinen in
     den Büchern.

   .. raw:: html

      </p>

   Damit auch klar ist wozu das ganze sein soll schickt man am besten
   noch eine Mail an Angela Merkel (`Mustertext
   hier <http://web.archive.org/web/20120104014247/http://pusheurope.eu:80/1-cent/deutschland/mail/>`__).

   .. raw:: html

      <p>

   Ziel der europaweiten Aktion ist es Europäischen Staatschefs zu
   verklickern, das man jetzt in eine Nachhaltige Klimapolitik
   investieren muss, da die Zeche sonst unsere Kinder bezahlen müssen.
   Und das wird richtig teuer werden, den die Klimaschäden werden
   deutlich mehr verschlingen als alle Investitionen die man jetzt
   etablieren müsste.

#. `Schreib George Clooney eine Mail - damit Nespresso nur fairen Kaffee
   einsetzt. <http://www.solidar.ch/de/>`__
   Clooney setzt sich als UNO-Botschafter für viele `humanitäre
   Projekte <https://secure.wikimedia.org/wikipedia/en/wiki/George_Clooney#Humanitarian_work>`__
   ein. Das ist beeindruckend wie viel Energie und Engagement er dafür
   aufbringt und man kann nur den Hut ziehen. Allerdings wirbt er auch
   für Nestlé - genauer gesagt für Nespresso. Nestlé setzt aber keinen
   fair gehandelten Kaffee ein und so werden Kaffeepflücker ausgebeutet
   und für ihre Arbeit nicht ordentlich bezahlt. Die Kampagne fordert
   nun den Prominenten auf sein Gesicht nicht mehr für diese Marke
   herzugeben, falls diese nicht auf faire Produktionsbedingungen
   umstellen.

http://www.youtube.com/watch?v=2G8QljHVn\_A

 

 

.. |image0| image:: http://www.lioman.de/wp-content/uploads/push_europe_cent-300x249.jpg
   :class: alignright size-full wp-image-3577
   :width: 300px
   :height: 249px
   :target: http://www.lioman.de/2011/09/3-kampagnen-zum-mitmachen-clooney-1-cent-fuer-angela-vorratsdatenspeicherung/push_europe_cent-300x249/
