Bilder von der Puppe
####################
:date: 2008-07-29 10:53
:author: Lioman
:category: Allgemein
:tags: Bilder, Gammeule, Raupe, Schmetterling, Zucht
:slug: bilder-puppe
:status: published

Hier sind Bilder von der Puppe, die letzten sind im Schlupfglas gemacht.

Dort liegt die Puppe sicher und weich und über die Papierbahn kann dann
der frisch geschlüpfte Falter nach oben krabbeln.

Ich muss aber das Glas wahrscheinlich verschließen, sonst müsste ich
erstmal auf die Jagd gehen.

|Puppe01|\ |Puppe06|\ |Puppe07|\ |Puppe08|\ |schlupfglas1|\ |Schlupfglas2|

**
**

**Nachtrag**: Dies war die Puppe einer Messingeule, dass hat sich erst
nach dem Schlüpfen gezeigt.

Siehe `hier <http://www.lioman.de/2008/08/es-ist-eine-messingeule/>`__

.. |Puppe01| image:: http://www.lioman.de/wp-content/uploads/Puppe01-150x150.jpg
   :class: alignleft size-thumbnail wp-image-1002
   :width: 150px
   :height: 150px
   :target: http://www.lioman.de/wp-content/uploads/Puppe01.jpg
.. |Puppe06| image:: http://www.lioman.de/wp-content/uploads/Puppe06-150x150.jpg
   :class: alignleft size-thumbnail wp-image-1003
   :width: 150px
   :height: 150px
   :target: http://www.lioman.de/wp-content/uploads/Puppe06.jpg
.. |Puppe07| image:: http://www.lioman.de/wp-content/uploads/Puppe07-150x150.jpg
   :class: alignleft size-thumbnail wp-image-1004
   :width: 150px
   :height: 150px
   :target: http://www.lioman.de/wp-content/uploads/Puppe07.jpg
.. |Puppe08| image:: http://www.lioman.de/wp-content/uploads/Puppe08-150x150.jpg
   :class: alignleft size-thumbnail wp-image-1005
   :width: 150px
   :height: 150px
   :target: http://www.lioman.de/wp-content/uploads/Puppe08.jpg
.. |schlupfglas1| image:: http://www.lioman.de/wp-content/uploads/schlupfglas1-150x150.jpg
   :class: alignleft size-thumbnail wp-image-1006
   :width: 150px
   :height: 150px
   :target: http://www.lioman.de/wp-content/uploads/schlupfglas1.jpg
.. |Schlupfglas2| image:: http://www.lioman.de/wp-content/uploads/Schlupfglas2-150x150.jpg
   :class: alignleft size-thumbnail wp-image-1007
   :width: 150px
   :height: 150px
   :target: http://www.lioman.de/wp-content/uploads/Schlupfglas2.jpg
