Ein gesegnetes Weihnachtsfest
#############################
:date: 2011-12-26 19:05
:author: Lioman
:category: Allgemein
:tags: Christentum, Glaube, religion, Weihnachten
:slug: ein-gesegnetes-weihnachtsfest
:status: published

Ich wünsche allen Lesern ein schönes, gesegnetes Weihnachtsfest. Ja ein
gesegnetes Weihnachtsfest wünsche ich und nicht "Happy Holidays" oder
sonstige komischen Atheisten-Wünsche, denn wir feiern Weihnachten
deswegen:

    1 In jenen Tagen erließ Kaiser Augustus den Befehl, alle Bewohner
    des Reiches in Steuerlisten einzutragen. \ `2 <>`__ Dies geschah zum
    ersten Mal; damals war Quirinius Statthalter von
    Syrien. \ `3 <>`__ Da ging jeder in seine Stadt, um sich eintragen
    zu lassen. \ `4 <>`__ So zog auch Josef von der Stadt Nazaret in
    Galiläa hinauf nach Judäa in die Stadt Davids, die Betlehem heißt;
    denn er war aus dem Haus und Geschlecht Davids. \ `5 <>`__ Er wollte
    sich eintragen lassen mit Maria, seiner Verlobten, die ein Kind
    erwartete. \ `6 <>`__ Als sie dort waren, kam für Maria die Zeit
    ihrer Niederkunft, \ `7 <>`__ und sie gebar ihren Sohn, den
    Erstgeborenen. Sie wickelte ihn in Windeln und legte ihn in eine
    Krippe, weil in der Herberge kein Platz für sie war. \ `8 <>`__ In
    jener Gegend lagerten Hirten auf freiem Feld und hielten Nachtwache
    bei ihrer Herde. \ `9 <>`__ Da trat der Engel des Herrn zu ihnen und
    der Glanz des Herrn umstrahlte sie. Sie fürchteten sich
    sehr, \ `10 <>`__ der Engel aber sagte zu ihnen: Fürchtet euch
    nicht, denn ich verkünde euch eine große Freude, die dem ganzen Volk
    zuteil werden soll:\ `11 <>`__ Heute ist euch in der Stadt Davids
    der Retter geboren; er ist der Messias, der Herr. \ `12 <>`__ Und
    das soll euch als Zeichen dienen: Ihr werdet ein Kind finden, das,
    in Windeln gewickelt, in einer Krippe liegt. \ `13 <>`__ Und
    plötzlich war bei dem Engel ein großes himmlisches Heer, das Gott
    lobte und sprach: \ `14 <>`__ Verherrlicht ist Gott in der Höhe und
    auf Erden ist Friede bei den Menschen seiner Gnade.

    `15 <>`__ Als die Engel sie verlassen hatten und in den Himmel
    zurückgekehrt waren, sagten die Hirten zueinander: Kommt, wir gehen
    nach Betlehem, um das Ereignis zu sehen, das uns der Herr verkünden
    ließ. \ `16 <>`__ So eilten sie hin und fanden Maria und Josef und
    das Kind, das in der Krippe lag. \ `17 <>`__ Als sie es sahen,
    erzählten sie, was ihnen über dieses Kind gesagt worden
    war. \ `18 <>`__ Und alle, die es hörten, staunten über die Worte
    der Hirten. \ `19 <>`__ Maria aber bewahrte alles, was geschehen
    war, in ihrem Herzen und dachte darüber nach. \ `20 <>`__ Die Hirten
    kehrten zurück, rühmten Gott und priesen ihn für das, was sie gehört
    und gesehen hatten; denn alles war so gewesen, wie es ihnen gesagt
    worden war.

    Lukas 2, 1-20
