Feedburner Twittert
###################
:date: 2009-12-15 09:27
:author: Lioman
:category: Internet
:tags: Blog, Feed, Feedburner, goo.gl, Google, Test, twitter, URL-Shortener
:slug: feedburner-twittert
:status: published

***Wie viele Blogger nutze auch ich den Microbloggingdienst
`Twitter <http://www.twitter.com>`__, um meine Blogeinträge zu verteilen
und bekannt zu machen. Bisher schickte der Dienst
`twitterfeed.com <http://twitterfeed.com>`__ das Blogfeed zu Twitter.***

Nun gibt es eine neue Möglichkeit, die ich erst mal testen werde. Mein
Feed wird über den Dienst Feedburner zur Verfügung gestellt, das hat
verschiedene Vorteile, die ich aber an dieser Stelle nicht weiter
erläutern werde. Über *Publicize > Socialize* kann man den neuen Service
in Anspruch nehmen. Über `OAuth <http://de.wikipedia.org/wiki/OAuth>`__
verknüpft man sein `Twitterprofil <http://twitter.com/lioman>`__ und
macht die gewünschten Einstellungen. Man kann Platz für Retweets lassen,
Hashtags automatisch erstellen lassen, den Link zum Artikel hinzufügen,
zusätzlichen Text vor bzw. hinter das Tweet stellen und zu guter letzt
Filtern was überhaupt gepostet werden soll.

Die Links werden vom neuen URL-Shortener `goo.gl <http://goo.gl/>`__
verkürzt. (Zudem es noch nicht viele Informationen gibt. Aber
Stabilität, Sicherheit und Geschwindigkeit sind die Ziele).

Besonders die Funktion der Hashtaggenerierung finde ich praktisch. So
werden ausgewählte Worte im Titel + Artikeltags mit der Raute versehen
bzw. hinzugefügt.

In der Vorschau sieht man aber auch womit der Dienst noch seine Probleme
hat:\ |Feedburner\_Twitsample|\ Kommt ein Umlaut im Tag vor (wie bei
bücher) ist laut Vorschau nach dem b Schluss mit dem Hashtag. Vielleicht
macht Twitter das dann anders - wenn nicht müssen die Entwickler noch
ein bisschen Nachlegen.

gefunden bei
`googlewatchblog <http://www.googlewatchblog.de/2009/12/14/google-integriert-twitter-in-feedburner/>`__

.. |Feedburner\_Twitsample| image:: http://www.lioman.de/wp-content/uploads/Feedburner_Twitsample-150x150.png
   :class: aligncenter size-thumbnail wp-image-1206
   :width: 150px
   :height: 150px
   :target: http://www.lioman.de/wp-content/uploads/Feedburner_Twitsample.png
