HabitRPG - Oder wie man die Aufgabenliste interessanter macht
#############################################################
:date: 2015-01-31 18:18
:author: Lioman
:category: Internet, Open Source
:tags: Arbeitsweise, Gamification, HabitRPG, Open Source, Spiel, Todo
:slug: habitrpg-oder-wie-man-die-aufgabenliste-interessanter-macht
:status: published

|habitrpg\_pixel|\ Vor ein paar Wochen bin ich auf
`HabitRPG <https://habitrpg.com>`__ gestoßen. Die Webanwendung hat vor
einiger Zeit durch eine erfolgreiche Finanzierung bei
`Kickstarter <https://www.kickstarter.com/projects/lefnire/habitrpg-mobile?ref=nav_search>`__
für Aufmerksamkeit gesorgt, aber irgendwie hatte ich diese Idee wieder
aus den Augen verloren. Meldet man sich bei dem  Dienst an kann man drei
unterschiedliche Aufgabenlisten. Ganz klassisch: *Aufgaben.* Hier kann
man eintragen was so ansteht. Dazu kommen *Tägliche Aufgaben*. Wie der
Name schon sagt wieder kehrende Aufgaben, die man auch nur an bestimmten
Tagen einblenden lassen kann.

[caption id="attachment\_5712" align="alignright"
width="360"]\ |Gewohnheitenliste auf HabitRPG| Gewohnheitenliste auf
`HabitRPG <http://habitrpg.com>`__\ [/caption]

Auf der letzten Liste lassen sich *Gewohnheiten* sammeln. Im Gegensatz
zu den klassischen Listen zum Abhaken erledigter Aufgaben kann man hier
mit Plus und Minus sich selbst belohnen/bestrafen. Das ist aber nur eine
kleine Besonderheit, der eigentliche Mehrwert dieser Anwendung ist das
Verbinden einer normalen Todo-Anwendung mit klassischen Elementen eines
Rollenspieles (daher das RPG im Namen). Erledigt man Aufgaben, sind
diese nicht nur einfach endlich weg,  sondern sie bringen auch noch
Silber/Gold und Erfahrung, je nach eingestellter Schwierigkeit
unterschiedlich viel. Für Gold kauft man dann Ausrüstungsgegenstände für
seinen

[caption id="attachment\_5715" align="alignleft" width="140"]\ |Mein
Avatar in Partyrobe| Mein Avatar in Partyrobe[/caption]

Avatar oder gönnt sich selbst Belohnungen (Sofern man das Spiel so
spielen möchte). Auch sonst gibt es alle möglichen Dinge, die das
erledigen von Aufgaben mit etwas Freude verbinden. So kann man Eier und
Tränke finden, Quests erledigen und Tiere aufziehen. Mit Gilden, Gruppen
und Wettbewerben kommt auch die soziale Komponente nicht zu kurz.
Innerhalb kurzer Zeit, hat HabitRPG meine vorherige ToDo-Anwendung
abgelöst und ich erledige die Aufgaben auch wirklich. Vorher kam es
immer wieder vor, dass ich das Brot auf der Liste schlicht und
ergreifend vergessen hatte. Das kommt bei Habit seltener vor, denn man
schaut öfters drauf um noch ein bisschen Gold und Erfahrung auf dem
Heimweg abzustauben. Besonders sympatisch ist, dass man die Plattform
aktiv mitgestalten kann. Je nach eigenen Fähigkeiten kann man sich
unterschiedlich einbringen, denn die Website wird auf
`Github <https://github.com/HabitRPG/habitrpg>`__ weiterentwickelt. Ist
man des Programmierens nicht mächtig, kann man auch Übersegtzen, sich
Quests ausdenken oder Grafiken beisteuern. Eben alles was bei einem
Open-Source-Projekt benötigt wird. Und möchte oder kann man keine Zeit
spenden, kann man die Finanzierung des Projekts durch Geld unterstützen.
Im Spiel bekommt man dafür auch Edelsteine, die man dann in
Spielgegenstände oder optischen Schnickschnack stecken kann.

Die offizielle
`Android-App <https://play.google.com/store/apps/details?id=com.ocdevel.habitrpg>`__
ist übrigens etwas träge. Mobil nutze ich daher die inoffizielle und
deutlich schlankere Anwendung `HabitRPG
Client. <https://play.google.com/store/apps/details?id=com.magicmicky.habitrpgmobileapp>`__

.. |habitrpg\_pixel| image:: http://www.lioman.de/wp-content/uploads/habitrpg_pixel.png
   :class: alignleft size-full wp-image-5713
   :width: 440px
   :height: 160px
   :target: http://www.lioman.de/wp-content/uploads/habitrpg_pixel.png
.. |Gewohnheitenliste auf HabitRPG| image:: http://www.lioman.de/wp-content/uploads/habit_gewohnheiten.png
   :class: size-full wp-image-5712
   :width: 360px
   :height: 366px
   :target: http://www.lioman.de/wp-content/uploads/habit_gewohnheiten.png
.. |Mein Avatar in Partyrobe| image:: http://www.lioman.de/wp-content/uploads/Habit_Avatar.png
   :class: size-full wp-image-5715
   :width: 140px
   :height: 146px
   :target: http://www.lioman.de/wp-content/uploads/Habit_Avatar.png
