Schnecke mit Wein und Schnecke nackt.
#####################################
:date: 2012-08-25 08:57
:author: Lioman
:category: Allgemein
:tags: Bilder, nackt, Schnecke
:slug: schnecke-mit-wein-und-schnecke-nackt
:status: published

| Die beiden kreuzten heute morgen meinen Weg zum Bäcker. Wie lange die
  beiden wohl brauchen, um die Brötchen zu holen?
| |image|

|image|

Nachtrag: Bilder nochmals hinzugefügt. Die Wordpress-App hat wohl ein
paar Probleme.

.. |image| image:: http://www.lioman.de/wp-content/uploads/wpid-imag0714.jpg
   :class: aligncenter
   :target: http://www.lioman.de/wp-content/uploads/wpid-imag07141.jpg
.. |image| image:: http://www.lioman.de/wp-content/uploads/wpid-imag0715.jpg
   :class: aligncenter
   :target: http://www.lioman.de/wp-content/uploads/wpid-imag07151.jpg
