Twitter mit Technorati verbinden
################################
:date: 2009-06-25 18:29
:author: Lioman
:category: Internet
:tags: Blog, claim, Inter, Internet, Technorati, twitter, verbinden
:slug: twitter-technorati-verbinden
:status: published

    **Twitter** ist ein `soziales
    Netzwerk <https://de.wikipedia.org/wiki/Soziales_Netzwerk_%28Internet%29>`__
    und ein auf einer Website oder mobil per Mobiltelefon geführtes und
    meist öffentlich einsehbares Tagebuch im Internet
    (`Mikro-Blog <http://de.wikipedia.org/wiki/Mikro-Blogging>`__).

So die kurze Definition bei Wikipedia. und
`Technorati <http://technorati.com>`__?

    **Technorati** ist eine der größten
    Echtzeit-Internet-\ `Suchmaschinen <http://de.wikipedia.org/wiki/Suchmaschine>`__
    speziell für `Weblogs <http://de.wikipedia.org/wiki/Weblog>`__.
    Mitte Februar 2008 waren etwa 112,8 Millionen Weblogs und 2
    Milliarden `Links <http://de.wikipedia.org/wiki/Hyperlink>`__
    `indexiert <http://de.wikipedia.org/wiki/Indexierung>`__. Täglich
    kommen nach eigenen Angaben etwa 70.000 neue Blogs hinzu.

Wenn man bei Technorati also sein Blog eintragen kann, dann müsste es
doch mit einem Mikro-Blog genauso gehen. Unter Claim a new Blog kann man
das tun, sofern man angemeldet ist. Dazu gibt man die Twitter-URL ein:
http://twitter.com/Nutzername . Der generierte Code muss dann nur noch
auf Twitter  veröffentlicht werden.

Bei mir hat es ein wenig gedauert und ich musste mehrere Versuche
unternehmen, da Technorati immer wieder Serverprobleme hat.
