Update auf 2.8 erfolgt
######################
:date: 2009-06-11 18:07
:author: Lioman
:category: Allgemein
:tags: 2.8, Blog, update, Wordpress
:slug: update-auf-2-8-erfolgt
:status: published

So jetzt ist die deutsche Version 2.8 von Wordpress draußen und ich hab
sie gleich mal eingespielt. Hier läuft jetzt also wieder die allerneuste
Version und ich hoffe es hat alles so geklappt, wie es soll.

Außerdem habe ich einige Plugins deaktiviert, die ich gar nicht mehr
benötigt habe. Dazu aber später mehr.

*
*

*Nachtrag: Der erste Versuch hat schonmal nicht funktioniert.
Irgendein-Plugin hat gestört*

*Nachtrag 2: Es ist das Custom smilies Plugin. Schade die Smilies gehen
also erstmal nicht
*
