Vor über 100 Jahren - Alice in wonderland
#########################################
:date: 2010-03-06 12:27
:author: Lioman
:category: Medien
:tags: Alice in Wonderland, british film institute, Film, restauriert, Video
:slug: vor-ueber-100-jahren-alice-in-wonderland
:status: published

***Das `British Film
Institute <http://de.wikipedia.org/wiki/British%20Film%20Institute>`__
hat die erste Filmische Fassung von*** `Lewis Carolls "Alice in
wonderland" <http://de.wikipedia.org/wiki/Alice%20im%20Wunderland>`__
***restauriert und ins Netz gestellt.***\ `
 <http://de.wikipedia.org/wiki/British%20Film%20Institute>`__

Das Ergebnis zeigt gute neun Minuten des 37 Jahre nach erscheinen des
Buches veröffentliche Films:

.. raw:: html

   <div id="aptureLink_FQrAMHrY8J"
   style="margin: 0pt auto; text-align: center; display: block; padding: 0px 6px;">

.. raw:: html

   <object id="apture_embedPlayer1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="373" height="313" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">

.. raw:: html

   <embed id="apture_embedPlayer1" type="application/x-shockwave-flash" width="373" height="313" src="http://www.youtube.com/v/zeIXfdogJbA&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=3" name="apture_embedPlayer1" flashvars="start=0" allowscriptaccess="never" quality="high" bgcolor="#ffffff">
   </embed>
   </object>

.. raw:: html

   </div>

.. raw:: html

   </p>

via
`YuccaTree <http://yuccatree.de/2010/03/appetizer-erste-verfilmung-von-alice-im-wunderland-aus-dem-jahr-1903-ist-online/>`__
