Wahlspots als Code
##################
:date: 2011-03-22 18:21
:author: Lioman
:category: Gesellschaft, Medien
:tags: Baden-Württemberg, cdu, Colorbar, FDP, Grüne, Landtagswahl, Linke, Piraten, Politik, SPD, Videos
:slug: wahlspots-als-code
:status: published

Inspiriert durch Benoît Romitos Colorbars von Filmen wollte ich mit
dessen Python-Skript Wahlspots in Farbcodes verwandeln. Doch das Skript
scheint nicht auf so kurze Filme angepasst zu sein und so habe ich mir
ein eigenes Skript gebastelt, dass wunderbare Farbbalken erstellt. Über
das Wahlprogramm sagt es nicht viel aus - doch zeigt es die (farbliche)
Stimmung der Spots.  Die FDP und die LINKEN probieren mit den
klassischen Parteifarben die Wähler zu locken, um in den Landtag zu
kommen. Die drei größeren Parteien sind da ein bisschen anders
gestrickt. Während die CDU mit möglichst vielen verschiedenen Farben auf
ihren Kandidaten aufmerksam machen will,  sucht die SPD wohl etwas
kühlere Köpfe und die Grünen setzen auf die Farben unserer Natur:
diverse blau-grün-braun-Töne.

Klicken zum vergrößern:

`[gallery link="file" columns="4"]
 <http://www.lioman.de/wp-content/uploads/gruene-colorbar.jpg>`__

Und hier die Spots der Parteien:
`Grüne <http://www.youtube.com/watch?v=RmIBJZs35MI>`__, 
`SPD <http://www.youtube.com/watch?v=tpAMjJrSPl4>`__, 
`CDU <http://www.youtube.com/watch?v=9Ye_1JS-TWc>`__,
`LINKE <http://www.youtube.com/watch?v=6fo9PPIh_BI>`__,
`FDP <http://web.archive.org/web/20111108160550/http://www.youtube.com/watch?v=YQXAA7K1s6s>`__

Wenn ich das Skript noch ein bisschen angepasst habe - werde ich es hier
ebenfalls veröffentlichen.

**Nachtrag:** Colorbars der
`Piraten <http://www.youtube.com/watch?v=orDCo_N-JNE>`__ und der
`ÖDP <http://www.youtube.com/watch?v=ecPZV_tGN68>`__ hinzugefügt
