/* Footer Body
---------------------------------------------------------- */
#footer {
	background:url("../images/footer.png") no-repeat scroll 50% 0 transparent;
}
#footer .inner{
	padding:30px 0 40px;
	overflow:hidden;
}
#footer_shadow {
	background:url("../images/footer_shadow.png") repeat-x scroll 0 0 transparent;
	height: 10px;
	font-size:0px;
	overflow:hidden;
	line-height: 10px;
}
/* Sub Footer
---------------------------------------------------------- */
#footer_bottom {
	letter-spacing:1px;	
	background:url("../images/footer_bottom.png") repeat-x scroll 50% 0 transparent;
}
#footer_bottom .inner {
	padding:12px 0;	
}
#copyright {
	float: left;
	font-size:13px;	
	line-height:1.5em;
}
#footer_menu {
	float: right;
	text-align:right;
}
#footer_menu a {
	padding:0 5px;
}
#footer_menu li, #footer_menu ul {
	display:inline;
	font-weight:normal;
	text-transform:uppercase;
}
#footer_right_area {
	position: absolute;
	right:0px;
}
