.form-item {
	margin: 0 0 10px;
}
.form-item label {
	cursor: pointer;
}
fieldset {
	padding: 1em;
	border: 1px solid #ccc;
}
legend {
	padding: 0 .8em;
	font-weight: bold;
	font-size: 1.2em;
}
textarea, input[type=text], input[type=password], input[type=email], select {
	border: 1px solid #ccc;
	background: #fff;
	font-size: inherit;
}
input, select {
	cursor: pointer;
}
input[type=text], input[type=password], input[type=email] {
	cursor: text;
}
textarea {
	overflow:auto;
}
textarea, input {
	padding: 5px;
	outline: none;
}
select {
	padding: 2px;
}
option {
	padding: 0 4px;
}
input[type=button], button {
	padding: 4px;
	cursor: pointer;
	vertical-align: middle;
}
input.text_input,textarea.textarea {
	border: 1px solid #ccc;
	background: url("../images/input_bg.png") no-repeat scroll 0 0 transparent;
     -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
          border-radius: 1px;
}
input.text_input:focus,textarea.textarea:focus {
	border: 1px solid #999;	
}
