#header {
	z-index: 200;
	position: relative;
	height: 90px;
}
#top_area {
	position: absolute;
	right:0px;
	top:10px;
}
/* Logo & Sitename
---------------------------------------------------------- */
#logo, #logo_text {
	position: absolute;
	left: 0px;
}
#site_name {
	font-size: 40px;
	line-height:40px;
	display:block;
}
#site_description {
	font-size: 11px;
	line-height:11px;
}
/* WPML
---------------------------------------------------------- */
#language_flags {
	position: absolute;
	right: 0px;
	top: 10px;
}
#language_flags ul {
	list-style:none;
	padding:0;
	margin:0;
}
#language_flags ul li {
	float:left;
	margin-left:8px;
	overflow:hidden;
}
#language_flags ul li img {
	opacity:0.7;
	-moz-opacity:0.7;
	background:#fff;
}
#language_flags ul li img:hover {
	opacity:1;
	-moz-opacity:1;
}
