#slidershow_loading {
	position:absolute;
	top:0px;
	z-index:103;
	width:100%;
}
#slidershow_loading .inner {
	background:url("../images/loading_big.gif") #fff no-repeat 50% 50%;
	border:1px solid #ccc;
}
#slidershow_wrap .slide_pane {
	display:none;
}
#sldershow_pagers {
	position:absolute;
	bottom:20px;
	width:100%;
	z-index:102;
	text-align:right;
}
#sldershow_pagers .inner {
	padding-right:20px;
	width:940px;
}
#sldershow_pagers a {
	background:url("../images/slidershow_pager.png") no-repeat scroll 0 -75px transparent;
	height:30px;
	width:30px;
	display:inline-block;
	margin:0 2px;
	overflow:hidden;
	text-decoration:none;
	outline: 0;
	font-size:1px;
	text-indent:-10000px;
	cursor:pointer;
}
#sldershow_pagers a:hover {
	background-position: 0 -35px;
}
#sldershow_pagers a.current {
	background-position: 0 5px;
}
/* anything Slider
---------------------------------------------------------- */
#anything_slider_wrap {
	width: 960px;
	height: 440px;
	position:relative;
	overflow:hidden;
	border:1px solid #ccc;
}
#anything_slider_loading {
	background:url("../images/loading_big.gif") #fff no-repeat 50% 50%;
	position:absolute;
	top:0px;
	width:960px;
	z-index:103;
}
#anything_shadow {
	background:url("../images/slider_shadow.png") no-repeat scroll center bottom transparent;
	height:40px;
}
/******* SET DEFAULT DIMENSIONS HERE ********/
div.anythingSlider {
	width: 960px;
	height: 440px;
	margin: 0 auto;
}
div.anythingSlider .anythingWindow {
	background-color:#fff;
}
/**** DO NOT CHANGE BELOW THIS LINE ****/
/* anythingSlider viewport window */
div.anythingSlider .anythingWindow {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}
div.anythingSlider {
	position: relative;
}
/* anythingSlider base UL */
ul.anythingBase {
	background: transparent;
	list-style: none;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}
ul.anythingBase li.panel {
	background: transparent;
	display: block;
	float: left;
	padding: 0;
	margin: 0;
	position:relative;
}
/* Navigation Arrows */
div.anythingSlider .arrow {
	position: absolute;
	display: block;
	width:40px;
	height:40px;
	top:45%;
}
div.anythingSlider .arrow a {
	position:absolute;
	width:40px;
	height:40px;
	text-indent:-10000px;
	z-index:101;
	outline: 0;
	cursor:pointer;
}
div.anythingSlider .forward { right:20px; }
div.anythingSlider .back { left:20px; }
div.anythingSlider .forward a { background:url("../images/slide_right.png") no-repeat scroll 0 0 transparent; }
div.anythingSlider .back a { background:url("../images/slide_left.png") no-repeat scroll 0 0 transparent; }
div.anythingSlider .forward a:hover, div.anythingSlider .forward a.hover {  }
div.anythingSlider .back a:hover, div.anythingSlider .back a.hover {  }
/* Navigation Links */
div.anythingSlider .anythingControls { outline: 0;text-align:center;padding-top:14px; }
div.anythingSlider .thumbNav {float: none; position:relative; margin: 0; }
div.anythingSlider .thumbNav li { display: inline; margin: 0;}
div.anythingSlider .thumbNav a {
	background:url("../images/anything_slider_pager.png") no-repeat scroll 0 0 transparent;
	height:16px;
	width:16px;
	display:inline-block;
	margin:0 2px;
	overflow:hidden;
	text-decoration:none;
	outline: 0;
	text-indent:-10000px;
	cursor:pointer;
}
div.anythingSlider .thumbNav a:hover {
	background-position: 0 -16px;
}
div.anythingSlider .thumbNav a.cur {
	background-position: 0 -32px;
}
div.anythingSlider .start-stop {
	display:none;
}
div.anythingSlider, div.anythingSlider .anythingWindow, div.anythingSlider .thumbNav a, div.anythingSlider .arrow a, div.anythingSlider .start-stop {
	transition-duration: 0;
	-o-transition-duration: 0;
	-moz-transition-duration: 0;
	-webkit-transition-duration: 0;
}
/* Captions */
.anything_caption {
	opacity:0.8;
	position:absolute;
	background-color:#000;
	padding:20px 20px 10px;
	z-index:100;
}
.anything_caption h3, .anything_caption p {
	color:#fff;
	margin-bottom:10px;
}
.anything_caption h3 {
	line-height:1.2em;
}
.caption_top, .caption_bottom {
	width:920px;
}
.caption_top {
	top:25px;
}
.caption_bottom {
	bottom:25px;
}
.caption_left, .caption_right {
	width:220px;
}
.caption_left {
	left:25px;
}
.caption_right {
	right:25px;
}
/* Sidebar */
.anything_sidebar_content {
	width:240px;
	padding:30px;
	top:0px;
	position: absolute; 
}
.anything_sidebar_image {
	width:660px;
	top:0px;
	position: absolute;
}
.anything_sidebar_left .anything_sidebar_content{
	left: 0px;
}
.anything_sidebar_left .anything_sidebar_image{
	right: 0px;
}
.anything_sidebar_right .anything_sidebar_content{
	right: 0px;
}
.anything_sidebar_right .anything_sidebar_image{
	left: 0px;
}
