table, td, th {
	vertical-align: middle;
}
caption {
	padding-bottom: 0.8em;
}
/* Table Style
---------------------------------------------------------- */
.table_style
{
	border: 1px solid #dddddd;
	margin-bottom:20px;
}
.table_style table
{
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #fff;
	width:100%;
	padding:0;
	margin:0;
}
.table_style th
{
	text-align:center;
	padding:12px;
	font-weight: normal;
	font-size: 14px;
	color: #555;
	background-color:#EEEEEE;
}
.table_style tbody
{
	background: #F9F9F9;
}
.table_style td
{
	text-align:center;
	padding: 10px;
	color: #666;
	border-top: 1px dashed #fff;
}
.table_style tbody tr:hover td
{
	color: #333;
	background: #fff;
	border-top: 1px solid #fff;
}
.table_style tfoot
{
	background-color:#f3f3f3;
}
.table_style tfoot td
{
	padding:8px;
}
